# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\PycharmProjects\aitrain\transformer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target transformer


#############################################
# Order-only phony target for transformer

build cmake_object_order_depends_target_transformer: phony || .

build CMakeFiles\transformer.dir\main.cpp.obj: CXX_COMPILER__transformer_unscanned_Debug D$:\PycharmProjects\aitrain\transformer\main.cpp || cmake_object_order_depends_target_transformer
  DEFINES = -DNOMINMAX -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /EHsc /MP  /Zi /Ob0 /Od /RTC1 /MDd -std:c++17 -MDd /utf-8 /Z7 /EHsc /bigobj
  INCLUDES = -ID:\PycharmProjects\aitrain\transformer -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include\torch\csrc\api\include -external:W0
  OBJECT_DIR = CMakeFiles\transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\transformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\transformer.dir\
  TARGET_PDB = transformer.pdb

build CMakeFiles\transformer.dir\model\attention.cpp.obj: CXX_COMPILER__transformer_unscanned_Debug D$:\PycharmProjects\aitrain\transformer\model\attention.cpp || cmake_object_order_depends_target_transformer
  DEFINES = -DNOMINMAX -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /EHsc /MP  /Zi /Ob0 /Od /RTC1 /MDd -std:c++17 -MDd /utf-8 /Z7 /EHsc /bigobj
  INCLUDES = -ID:\PycharmProjects\aitrain\transformer -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include\torch\csrc\api\include -external:W0
  OBJECT_DIR = CMakeFiles\transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\transformer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\transformer.dir\
  TARGET_PDB = transformer.pdb

build CMakeFiles\transformer.dir\model\decoder.cpp.obj: CXX_COMPILER__transformer_unscanned_Debug D$:\PycharmProjects\aitrain\transformer\model\decoder.cpp || cmake_object_order_depends_target_transformer
  DEFINES = -DNOMINMAX -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /EHsc /MP  /Zi /Ob0 /Od /RTC1 /MDd -std:c++17 -MDd /utf-8 /Z7 /EHsc /bigobj
  INCLUDES = -ID:\PycharmProjects\aitrain\transformer -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include\torch\csrc\api\include -external:W0
  OBJECT_DIR = CMakeFiles\transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\transformer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\transformer.dir\
  TARGET_PDB = transformer.pdb

build CMakeFiles\transformer.dir\model\embedding.cpp.obj: CXX_COMPILER__transformer_unscanned_Debug D$:\PycharmProjects\aitrain\transformer\model\embedding.cpp || cmake_object_order_depends_target_transformer
  DEFINES = -DNOMINMAX -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /EHsc /MP  /Zi /Ob0 /Od /RTC1 /MDd -std:c++17 -MDd /utf-8 /Z7 /EHsc /bigobj
  INCLUDES = -ID:\PycharmProjects\aitrain\transformer -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include\torch\csrc\api\include -external:W0
  OBJECT_DIR = CMakeFiles\transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\transformer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\transformer.dir\
  TARGET_PDB = transformer.pdb

build CMakeFiles\transformer.dir\model\encoder.cpp.obj: CXX_COMPILER__transformer_unscanned_Debug D$:\PycharmProjects\aitrain\transformer\model\encoder.cpp || cmake_object_order_depends_target_transformer
  DEFINES = -DNOMINMAX -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /EHsc /MP  /Zi /Ob0 /Od /RTC1 /MDd -std:c++17 -MDd /utf-8 /Z7 /EHsc /bigobj
  INCLUDES = -ID:\PycharmProjects\aitrain\transformer -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include\torch\csrc\api\include -external:W0
  OBJECT_DIR = CMakeFiles\transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\transformer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\transformer.dir\
  TARGET_PDB = transformer.pdb

build CMakeFiles\transformer.dir\model\print.cpp.obj: CXX_COMPILER__transformer_unscanned_Debug D$:\PycharmProjects\aitrain\transformer\model\print.cpp || cmake_object_order_depends_target_transformer
  DEFINES = -DNOMINMAX -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /EHsc /MP  /Zi /Ob0 /Od /RTC1 /MDd -std:c++17 -MDd /utf-8 /Z7 /EHsc /bigobj
  INCLUDES = -ID:\PycharmProjects\aitrain\transformer -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include -external:ID:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\include\torch\csrc\api\include -external:W0
  OBJECT_DIR = CMakeFiles\transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\transformer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\transformer.dir\
  TARGET_PDB = transformer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target transformer


#############################################
# Link the executable transformer.exe

build transformer.exe: CXX_EXECUTABLE_LINKER__transformer_Debug CMakeFiles\transformer.dir\main.cpp.obj CMakeFiles\transformer.dir\model\attention.cpp.obj CMakeFiles\transformer.dir\model\decoder.cpp.obj CMakeFiles\transformer.dir\model\embedding.cpp.obj CMakeFiles\transformer.dir\model\encoder.cpp.obj CMakeFiles\transformer.dir\model\print.cpp.obj | D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\c10.lib D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\kineto.lib D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\torch.lib D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\torch_cpu.lib D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\c10.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /EHsc /MP  /Zi /Ob0 /Od /RTC1 /MDd -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\c10.lib  D:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\kineto.lib  D:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\torch.lib  D:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\torch_cpu.lib  D:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\lib\c10.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib   -LIBPATH:\lib\intel64   -LIBPATH:\lib\intel64_win   -LIBPATH:\lib\win-x64
  OBJECT_DIR = CMakeFiles\transformer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\PycharmProjects\aitrain\transformer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/asmjit.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/c10.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/fbgemm.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/libiomp5md.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/libiompstubs5md.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/torch.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/torch_cpu.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/torch_global_deps.dll D:/浏览器下载/libtorch-win-shared-with-deps-debug-2.6.0+cpu/libtorch/lib/uv.dll D:/PycharmProjects/aitrain/transformer/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\transformer.dir\
  TARGET_FILE = transformer.exe
  TARGET_IMPLIB = transformer.lib
  TARGET_PDB = transformer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PycharmProjects\aitrain\transformer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PycharmProjects\aitrain\transformer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PycharmProjects\aitrain\transformer -BD:\PycharmProjects\aitrain\transformer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build transformer: phony transformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PycharmProjects/aitrain/transformer/out/build/x64-Debug

build all: phony transformer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\PycharmProjects\aitrain\transformer\CMakeLists.txt D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Config.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\public\mkl.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\public\mkldnn.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\public\utils.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Torch\TorchConfig.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Torch\TorchConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\PycharmProjects\aitrain\transformer\CMakeLists.txt D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Config.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\public\mkl.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\public\mkldnn.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Caffe2\public\utils.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Torch\TorchConfig.cmake D$:\浏览器下载\libtorch-win-shared-with-deps-debug-2.6.0+cpu\libtorch\share\cmake\Torch\TorchConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
